<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="beg">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="5" column="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>55</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="4">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>73</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="2">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>56</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>281</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>416</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="1" rowspan="2" colspan="2">
         <widget class="QPushButton" name="exit">
          <property name="text">
           <string>退出</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="Title">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;快乐养猪场&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>403</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>55</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>46</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QPushButton" name="newGame">
          <property name="text">
           <string>新的游戏</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>74</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>416</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="2">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>55</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="4" colspan="2">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>422</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="1" colspan="2">
         <widget class="QPushButton" name="explation">
          <property name="text">
           <string>说明</string>
          </property>
         </widget>
        </item>
        <item row="11" column="4" rowspan="2">
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>415</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="0" rowspan="2">
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>416</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="3" colspan="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>422</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="13" column="2">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>51</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QPushButton" name="load">
          <property name="text">
           <string>读取存档</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="game">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QFrame" name="control">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="begstop">
             <property name="text">
              <string>开始</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="inqure">
             <property name="text">
              <string>账本</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="purchase">
             <property name="text">
              <string>手动购买</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="autoPur">
             <property name="text">
              <string>自动购买</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="save">
             <property name="text">
              <string>存档</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="returnMain">
             <property name="text">
              <string>保存并返回</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exit_2">
             <property name="text">
              <string>退出</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="pens">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pens0">
           <attribute name="title">
            <string>0-19</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="4">
             <widget class="penButton" name="pen_14">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈14</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="penButton" name="pen_8">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈8</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="penButton" name="pen_18">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈18</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="penButton" name="pen_4">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈4</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="penButton" name="pen_19">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈19</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="penButton" name="pen_7">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈7</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="penButton" name="pen_6">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈6</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="penButton" name="pen_16">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈16</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="penButton" name="pen_11">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈11</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="penButton" name="pen_10">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈10</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="penButton" name="pen_1">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="penButton" name="pen_5">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈5</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="penButton" name="pen_13">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈13</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="penButton" name="pen_12">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈12</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="penButton" name="pen_3">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="penButton" name="pen_9">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈9</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="penButton" name="pen_15">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈15</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="penButton" name="pen_0">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="penButton" name="pen_2">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="penButton" name="pen_17">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈17</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pens1">
           <attribute name="title">
            <string>20-39</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="2" column="2">
             <widget class="penButton" name="pen_32">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈32</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="penButton" name="pen_24">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈24</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="penButton" name="pen_23">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈23</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="penButton" name="pen_36">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈36</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="penButton" name="pen_38">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈38</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="penButton" name="pen_22">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈22</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="penButton" name="pen_34">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈34</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="penButton" name="pen_30">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈30</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="penButton" name="pen_29">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈29</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="penButton" name="pen_28">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈28</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="penButton" name="pen_21">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈21</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="penButton" name="pen_33">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈33</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="penButton" name="pen_31">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈31</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="penButton" name="pen_39">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈39</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="penButton" name="pen_35">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈35</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="penButton" name="pen_27">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈27</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="penButton" name="pen_20">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈20</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="penButton" name="pen_25">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈25</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="penButton" name="pen_37">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈37</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="penButton" name="pen_26">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈26</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pens2">
           <attribute name="title">
            <string>40-59</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="penButton" name="pen_40">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈40</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="penButton" name="pen_41">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈41</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="penButton" name="pen_42">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈42</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="penButton" name="pen_43">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈43</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="penButton" name="pen_44">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈44</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="penButton" name="pen_45">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈45</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="penButton" name="pen_46">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈46</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="penButton" name="pen_47">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈47</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="penButton" name="pen_48">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈48</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="penButton" name="pen_49">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈49</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="penButton" name="pen_50">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈5</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="penButton" name="pen_51">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈51</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="penButton" name="pen_52">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈52</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="penButton" name="pen_53">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈53</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="penButton" name="pen_54">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈54</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="penButton" name="pen_55">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈55</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="penButton" name="pen_56">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈56</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="penButton" name="pen_57">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈57</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="penButton" name="pen_58">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈58</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="penButton" name="pen_59">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈59</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pens3">
           <attribute name="title">
            <string>60-79</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="penButton" name="pen_60">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈60</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="penButton" name="pen_61">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈61</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="penButton" name="pen_62">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈62</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="penButton" name="pen_63">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈63</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="penButton" name="pen_64">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈64</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="penButton" name="pen_65">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈65</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="penButton" name="pen_66">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈66</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="penButton" name="pen_67">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈67</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="penButton" name="pen_68">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈68</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="penButton" name="pen_69">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈69</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="penButton" name="pen_70">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈70</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="penButton" name="pen_71">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈71</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="penButton" name="pen_72">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈72</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="penButton" name="pen_73">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈73</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="penButton" name="pen_74">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈74</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="penButton" name="pen_75">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈75</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="penButton" name="pen_76">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈76</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="penButton" name="pen_77">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈77</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="penButton" name="pen_78">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈78</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="penButton" name="pen_79">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈79</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pens4">
           <attribute name="title">
            <string>80-99</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="penButton" name="pen_80">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈80</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="penButton" name="pen_81">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈81</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="penButton" name="pen_82">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈82</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="penButton" name="pen_83">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈83</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="penButton" name="pen_84">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈84</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="penButton" name="pen_85">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈85</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="penButton" name="pen_86">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈86</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="penButton" name="pen_87">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈87</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="penButton" name="pen_88">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈88</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="penButton" name="pen_89">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈89</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="penButton" name="pen_90">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈90</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="penButton" name="pen_91">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈91</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="penButton" name="pen_92">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈92</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="penButton" name="pen_93">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈93</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="penButton" name="pen_94">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈94</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="penButton" name="pen_95">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈95</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="penButton" name="pen_96">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈96</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="penButton" name="pen_97">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈97</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="penButton" name="pen_98">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈98</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="penButton" name="pen_99">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>圈99</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="Info">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="facInfo">
           <attribute name="title">
            <string>全工厂</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="day">
              <property name="text">
               <string>日期：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="num">
              <property name="text">
               <string>总数：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="weight">
              <property name="text">
               <string>总质量：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="value">
              <property name="text">
               <string>总价值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="money">
              <property name="text">
               <string>余额</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="blackInfo">
           <attribute name="title">
            <string>黑猪</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="num_black">
              <property name="text">
               <string>总数：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="weight_black">
              <property name="text">
               <string>总质量：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="value_black">
              <property name="text">
               <string>总价值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="illNum_black">
              <property name="text">
               <string>病猪数量</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="stripeInfo">
           <attribute name="title">
            <string>花猪</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="num_stripe">
              <property name="text">
               <string>总数：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="weight_stripe">
              <property name="text">
               <string>总质量：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="value_stripe">
              <property name="text">
               <string>总价值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="illNum_stripe">
              <property name="text">
               <string>病猪数量</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="whiteinfo">
           <attribute name="title">
            <string>白猪</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="num_white">
              <property name="text">
               <string>总数：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="weight_white">
              <property name="text">
               <string>总质量：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="value_white">
              <property name="text">
               <string>总价值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="illNum_white">
              <property name="text">
               <string>病猪数量</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
       <zorder>Info</zorder>
       <zorder>control</zorder>
       <zorder>pens</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>penButton</class>
   <extends>QPushButton</extends>
   <header location="global">penbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>exit_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
